item.extrarandomthings.zombiecard.name=Zombie Card
item.extrarandomthings.skeletoncard.name=Skeleton Card
item.extrarandomthings.endermancard.name=Enderman Card
item.extrarandomthings.emptycard.name=Empty Card
item.extrarandomthings.batcard.name=Bat Card
item.extrarandomthings.blazecard.name=Blaze Card
item.extrarandomthings.cowcard.name=Cow Card
item.extrarandomthings.creepercard.name=Creeper Card
item.extrarandomthings.pigcard.name=Pig Card
item.extrarandomthings.polarbearcard.name=Polar Bear Card
item.extrarandomthings.sheepcard.name=Sheep Card
item.extrarandomthings.squidcard.name=Squid Card
item.extrarandomthings.witchcard.name=Witch Card
item.extrarandomthings.knife.name=Knife
item.extrarandomthings.rawfries.name=Raw Fries

